# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = bce03542-b039-4aef-8a2d-599271037aab

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"50745999-19e67683-bfaa-473d-90a5-fda7f954ab2d","path":"Qargo TMS API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi(4).json","metaData":{}}
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
